.choose {
  padding: 100px;
}
.choose .style-tattoo {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding-bottom: 100px;
}
.choose .style-tattoo .style-tattoo-btn {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}
@media (max-width: 660px) {
  .choose .style-tattoo .style-tattoo-btn {
    font-size: 18px;
  }
}
.choose .style-tattoo .style-tattoo-btn-active {
  color: rgb(187, 196, 132);
}
.choose .style-tattoo .style-tattoo-btn:hover {
  color: rgb(187, 196, 132);
}
@media (max-width: 1100px) {
  .choose .style-tattoo {
    padding: 0;
    padding-bottom: 50px;
    gap: 20px;
  }
}
@media (max-width: 575px) {
  .choose .style-tattoo {
    flex-direction: column;
    align-items: center;
  }
}
.choose .gallery-container .article-worker .about-style {
  padding-bottom: 50px;
}
@media (max-width: 660px) {
  .choose .gallery-container .article-worker .about-style {
    font-size: 10px;
  }
}
.choose .gallery-container .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
  padding-bottom: 50px;
}
.choose .gallery-container .gallery .card {
  text-align: center;
  border: solid 1px rgb(187, 196, 132);
}
.choose .gallery-container .gallery .card .photo-card1,
.choose .gallery-container .gallery .card .photo-card2,
.choose .gallery-container .gallery .card .photo-card3,
.choose .gallery-container .gallery .card .photo-card4,
.choose .gallery-container .gallery .card .photo-card5,
.choose .gallery-container .gallery .card .photo-card6,
.choose .gallery-container .gallery .card .photo-card7,
.choose .gallery-container .gallery .card .photo-card8,
.choose .gallery-container .gallery .card .photo-card9,
.choose .gallery-container .gallery .card .photo-card10,
.choose .gallery-container .gallery .card .photo-card11,
.choose .gallery-container .gallery .card .photo-card12 {
  width: 100%;
  height: 100%;
}
@media (max-width: 1300px) {
  .choose .gallery-container .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  .choose .gallery-container .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .choose .gallery-container .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}